<component name="libraryTable">
  <library name="com.googlecode.combinatoricslib:combinatoricslib:2.2" type="repository">
    <properties maven-id="com.googlecode.combinatoricslib:combinatoricslib:2.2" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CoreNLP/combinatoricslib-2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>