<component name="libraryTable">
  <library name="DurboDax1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/TestStereotype/Apps/Durbodax/bin/DurboDax.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>