<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/libs/TestStereotype/Apps/Durbodax/Durbodax.iml" filepath="$PROJECT_DIR$/libs/TestStereotype/Apps/Durbodax/Durbodax.iml" />
      <module fileurl="file://$PROJECT_DIR$/FindNameLite.iml" filepath="$PROJECT_DIR$/FindNameLite.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/TestStereotype/Apps/HelloWorldJunit/HelloWorldJunit.iml" filepath="$PROJECT_DIR$/libs/TestStereotype/Apps/HelloWorldJunit/HelloWorldJunit.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/TestStereotype/TestStereotype.iml" filepath="$PROJECT_DIR$/libs/TestStereotype/TestStereotype.iml" />
    </modules>
  </component>
</project>