<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="34673510-95f8-465f-9422-bd5b483cdd3d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/ExtrasForTestPattern/NameElement_CheckerAndMatcher_v1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/ExtrasForTestPattern/NameElement_CheckerAndMatcher_v1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/AllAssertionsPatternFinder_1MC$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/AllAssertionsPatternFinder_1MC$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/AllAssertionsPatternFinder_1MC$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/AllAssertionsPatternFinder_1MC$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/AllAssertionsPatternFinder_1MC.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/AllAssertionsPatternFinder_1MC.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/IfElsePatternFinder.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestBodyPattern/IfElsePatternFinder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestNamePattern/NamePattern_NLP/RegexValidation$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestNamePattern/NamePattern_NLP/RegexValidation$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestNamePattern/NamePattern_NLP/RegexValidation$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestNamePattern/NamePattern_NLP/RegexValidation$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/TestNamePattern/NamePattern_NLP/RegexValidation.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/TestNamePattern/NamePattern_NLP/RegexValidation.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FindNameLite/evaluate_bad_test_names/EvaluateBadTestNames.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FindNameLite/evaluate_bad_test_names/EvaluateBadTestNames.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/evaluate_bad_test_names/EvaluateBadTestNames.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/evaluate_bad_test_names/EvaluateBadTestNames.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/EvaluateBadTestNames.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/FocalMethodFinder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/IfElsePatternFinder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="29" column="48" lean-forward="true" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SimpleComparison/testCounter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="19" column="35" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Action" />
        <option value="package-info" />
        <option value="Kotlin File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>SC name action: N/A(NLP)</find>
      <find>registerT</find>
      <find>registerTwice</find>
      <find>&quot;^</find>
      <find>regex_pattern_name</find>
      <find>return</find>
      <find>IfElsePattern</find>
      <find>LoopPattern</find>
      <find>TryCatchPattern</find>
      <find>NormalPattern</find>
      <find>NoAssertionPattern</find>
      <find>NoAssertionPattern(MethodCallOnly_Multiple)</find>
      <find>NormalPattern(2-3LOC)</find>
      <find>NormalPattern(AnyLOC)</find>
      <find>NoAssertionPattern(AnyLOC)</find>
      <find>InfoComparison</find>
      <find>count_match</find>
      <find>scenario</find>
      <find>bufferedWriter_FocalMethod</find>
      <find>System</find>
      <find>regex</find>
      <find>throws</find>
      <find>testEntries</find>
      <find>-&gt;</find>
      <find>.</find>
      <find>printl</find>
      <find>MUT:</find>
      <find>name:</find>
      <find>mc:</find>
      <find>filter</find>
    </findStrings>
    <replaceStrings>
      <replace>findnamelite</replace>
      <replace>$PROJECT_DIR$</replace>
      <replace>predicate</replace>
      <replace>action</replace>
      <replace>StatisticsForTestBodyPattern</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$/src/TestPattern</dir>
      <dir>/Applications/IntelliJ IDEA CE.app</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/NormalPatternFinder_2LOC.java" />
        <option value="$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/SpoonPatternFinder.java" />
        <option value="$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/RuleMiningVisitor_bkp.java" />
        <option value="$APPLICATION_CONFIG_DIR$/idea.vmoptions" />
        <option value="$PROJECT_DIR$/src/evaluate_bad_test_names/PatternUtils.java" />
        <option value="$PROJECT_DIR$/StatisticsForSimpleComparison/FinalResult_new.txt" />
        <option value="$PROJECT_DIR$/src/TestNamePattern/NamePattern_NLP/RegexValidation.java" />
        <option value="$PROJECT_DIR$/src/ExtrasForTestPattern/NameElement_CheckerAndMatcher_v1.java" />
        <option value="$PROJECT_DIR$/src/TestBodyPattern/AllAssertionsPatternFinder_1MC.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/TestBodyPattern/IfElsePatternFinder.java" />
        <option value="$PROJECT_DIR$/src/evaluate_bad_test_names/EvaluateBadTestNames.java" />
        <option value="$PROJECT_DIR$/src/TestBodyPattern/NoAssertionPatternFinder.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="true" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/libs/spoon-master/doc/_release/changelog_generator/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="812" />
  </component>
  <component name="ProjectId" id="1SG0tVNjJ293KUNgS7oG1Fm68nb" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Code maturityJava</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>FreeMarker</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google Web Toolkit</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavadocJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>Numeric issuesJava</id>
          </State>
          <State>
            <id>Other problemsKotlin</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring BootSpring</id>
          </State>
          <State>
            <id>Spring IntegrationSpring</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>XML</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>OptionalGetWithoutIsPresent</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="findnamelite" type="b2602c69:ProjectViewProjectNode" />
              <item name="findnamelite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="findnamelite" type="b2602c69:ProjectViewProjectNode" />
              <item name="findnamelite" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="findnamelite" type="b2602c69:ProjectViewProjectNode" />
              <item name="findnamelite" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="TestBodyPattern" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path" value="$PROJECT_DIR$/CoreNLP" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1583642481333" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.29425287" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="ParseNameToComp" />
      <recent name="evaluate_bad_test_names" />
      <recent name="SubtractCompFromBody" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ExtrasForTestPattern" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/StatisticsForTestNamePattern" />
      <recent name="$PROJECT_DIR$/StatisticsForSimpleComparison" />
      <recent name="$PROJECT_DIR$/StatisticsForTestBodyPattern" />
      <recent name="$PROJECT_DIR$/StatisticsForTestPattern" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Plugin.Plugin">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HEIGHT" value="0" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TestPattern.Main" />
      <module name="FindNameLite" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TestPatternSpoon_Deprecated_.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Plugin" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="FindNameLite" />
      <option name="VM_PARAMETERS" value="-Xmx1024m -Xms256m -XX:MaxPermSize=512m -ea" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="FindNameLite" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Plugin.Plugin" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructuralSearchPlugin">
    <searchConfiguration name="user defined" created="1567545992550" text="System.out.println" recursive="true" caseInsensitive="true" type="JAVA" history="1" />
    <searchConfiguration name="user defined" created="1554931346474" text="More details;" recursive="true" caseInsensitive="true" type="JAVA" history="1" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="34673510-95f8-465f-9422-bd5b483cdd3d" name="Default" comment="" />
      <created>1534546464701</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534546464701</updated>
      <workItem from="1542231360592" duration="606000" />
      <workItem from="1542232006806" duration="876000" />
      <workItem from="1542233094575" duration="2111000" />
      <workItem from="1542240469315" duration="322000" />
      <workItem from="1542240877554" duration="4703000" />
      <workItem from="1542297123744" duration="23284000" />
      <workItem from="1542481326686" duration="117000" />
      <workItem from="1542481448366" duration="3950000" />
      <workItem from="1542492419068" duration="12834000" />
      <workItem from="1542570135325" duration="14170000" />
      <workItem from="1542591986596" duration="88000" />
      <workItem from="1542649917051" duration="3015000" />
      <workItem from="1542655625163" duration="16552000" />
      <workItem from="1542913130964" duration="7274000" />
      <workItem from="1542996171973" duration="10778000" />
      <workItem from="1543247396032" duration="7584000" />
      <workItem from="1543272477934" duration="5517000" />
      <workItem from="1543332183400" duration="18554000" />
      <workItem from="1543419250932" duration="2350000" />
      <workItem from="1543427391983" duration="106000" />
      <workItem from="1543427678100" duration="257000" />
      <workItem from="1543428033547" duration="238000" />
      <workItem from="1543436659210" duration="698000" />
      <workItem from="1543702320001" duration="440000" />
      <workItem from="1543784250217" duration="103000" />
      <workItem from="1543860466259" duration="22470000" />
      <workItem from="1544026535410" duration="22875000" />
      <workItem from="1544064299171" duration="5366000" />
      <workItem from="1544070846932" duration="272000" />
      <workItem from="1544111153765" duration="1094000" />
      <workItem from="1544120653682" duration="776000" />
      <workItem from="1544124075363" duration="6264000" />
      <workItem from="1544202051151" duration="665000" />
      <workItem from="1544206863775" duration="2045000" />
      <workItem from="1544296771385" duration="122000" />
      <workItem from="1544477443514" duration="19003000" />
      <workItem from="1544674676324" duration="275000" />
      <workItem from="1544750320083" duration="202000" />
      <workItem from="1544811324950" duration="1685000" />
      <workItem from="1544823717534" duration="16846000" />
      <workItem from="1544991371853" duration="2353000" />
      <workItem from="1544995369561" duration="11614000" />
      <workItem from="1545075918121" duration="5306000" />
      <workItem from="1545082786596" duration="483000" />
      <workItem from="1545166786978" duration="33000" />
      <workItem from="1545337755473" duration="599000" />
      <workItem from="1545414525737" duration="2947000" />
      <workItem from="1545944241990" duration="1238000" />
      <workItem from="1545949351183" duration="146000" />
      <workItem from="1546030947714" duration="62000" />
      <workItem from="1546114383177" duration="336000" />
      <workItem from="1546120434483" duration="430000" />
      <workItem from="1546190014073" duration="996000" />
      <workItem from="1546703913531" duration="389000" />
      <workItem from="1546713577760" duration="5673000" />
      <workItem from="1546798323927" duration="2416000" />
      <workItem from="1546805540319" duration="3906000" />
      <workItem from="1546811754775" duration="167000" />
      <workItem from="1546877543059" duration="3309000" />
      <workItem from="1546962081719" duration="11763000" />
      <workItem from="1547052668922" duration="7264000" />
      <workItem from="1547144120647" duration="7484000" />
      <workItem from="1547156566733" duration="14078000" />
      <workItem from="1547245204752" duration="1471000" />
      <workItem from="1547246685154" duration="133000" />
      <workItem from="1547313847650" duration="1323000" />
      <workItem from="1547315745178" duration="369000" />
      <workItem from="1547316195236" duration="14428000" />
      <workItem from="1547480562018" duration="1255000" />
      <workItem from="1547572367153" duration="799000" />
      <workItem from="1547657828099" duration="1324000" />
      <workItem from="1547750680665" duration="6000" />
      <workItem from="1547753555889" duration="3491000" />
      <workItem from="1547828685992" duration="12171000" />
      <workItem from="1547846703931" duration="131000" />
      <workItem from="1547919798272" duration="2986000" />
      <workItem from="1548005422706" duration="11481000" />
      <workItem from="1548085616289" duration="8709000" />
      <workItem from="1548261275666" duration="3697000" />
      <workItem from="1548347024863" duration="14050000" />
      <workItem from="1548445360063" duration="6827000" />
      <workItem from="1548526159613" duration="1451000" />
      <workItem from="1548533420339" duration="3885000" />
      <workItem from="1548794398233" duration="291000" />
      <workItem from="1548870850430" duration="3108000" />
      <workItem from="1548960376271" duration="8601000" />
      <workItem from="1549038343043" duration="8574000" />
      <workItem from="1549128469391" duration="12880000" />
      <workItem from="1549216969933" duration="7707000" />
      <workItem from="1549296925185" duration="18974000" />
      <workItem from="1549380840080" duration="13911000" />
      <workItem from="1549402903564" duration="15000" />
      <workItem from="1549404183711" duration="5711000" />
      <workItem from="1549555383895" duration="6536000" />
      <workItem from="1549832738122" duration="3094000" />
      <workItem from="1549899839564" duration="10830000" />
      <workItem from="1549987127053" duration="1628000" />
      <workItem from="1550071741112" duration="11510000" />
      <workItem from="1550107241915" duration="3825000" />
      <workItem from="1550115983678" duration="1876000" />
      <workItem from="1550152558831" duration="21192000" />
      <workItem from="1550243693032" duration="20070000" />
      <workItem from="1550339576417" duration="16438000" />
      <workItem from="1550424215748" duration="13921000" />
      <workItem from="1550584527805" duration="11801000" />
      <workItem from="1550619868038" duration="7439000" />
      <workItem from="1550685534179" duration="21678000" />
      <workItem from="1550764288766" duration="12102000" />
      <workItem from="1550851803484" duration="9037000" />
      <workItem from="1550861952629" duration="32000" />
      <workItem from="1550873230297" duration="1890000" />
      <workItem from="1550945269348" duration="16000" />
      <workItem from="1550945288443" duration="429000" />
      <workItem from="1550947024861" duration="30000" />
      <workItem from="1550948725511" duration="415000" />
      <workItem from="1551030187371" duration="272000" />
      <workItem from="1551032654060" duration="689000" />
      <workItem from="1551034511358" duration="668000" />
      <workItem from="1551035666405" duration="1198000" />
      <workItem from="1551108503250" duration="2000" />
      <workItem from="1551123899114" duration="621000" />
      <workItem from="1551124742102" duration="383000" />
      <workItem from="1551125234374" duration="291000" />
      <workItem from="1551125610136" duration="364000" />
      <workItem from="1551126045950" duration="451000" />
      <workItem from="1551196723470" duration="9398000" />
      <workItem from="1551300618853" duration="1447000" />
      <workItem from="1551361960706" duration="1029000" />
      <workItem from="1551369462385" duration="862000" />
      <workItem from="1551372095050" duration="566000" />
      <workItem from="1551372669519" duration="2000" />
      <workItem from="1551373471690" duration="281000" />
      <workItem from="1551374545086" duration="865000" />
      <workItem from="1551376438410" duration="561000" />
      <workItem from="1551378430969" duration="772000" />
      <workItem from="1551379513730" duration="3000" />
      <workItem from="1551456432267" duration="262000" />
      <workItem from="1551640535839" duration="12040000" />
      <workItem from="1551714102638" duration="4571000" />
      <workItem from="1551722791752" duration="2189000" />
      <workItem from="1551724990945" duration="113000" />
      <workItem from="1551725270727" duration="75000" />
      <workItem from="1551729712447" duration="13005000" />
      <workItem from="1551819796872" duration="6961000" />
      <workItem from="1551886882760" duration="2765000" />
      <workItem from="1551892537612" duration="18894000" />
      <workItem from="1551975840049" duration="16786000" />
      <workItem from="1552009584999" duration="2948000" />
      <workItem from="1552058001688" duration="13149000" />
      <workItem from="1552158663858" duration="8904000" />
      <workItem from="1552233836333" duration="17626000" />
      <workItem from="1552315123593" duration="1963000" />
      <workItem from="1552335953492" duration="632000" />
      <workItem from="1552410618476" duration="721000" />
      <workItem from="1552418106267" duration="1720000" />
      <workItem from="1552489946186" duration="278000" />
      <workItem from="1552491703339" duration="901000" />
      <workItem from="1552662554609" duration="109000" />
      <workItem from="1552760873724" duration="244000" />
      <workItem from="1552935271127" duration="7518000" />
      <workItem from="1553010200104" duration="1353000" />
      <workItem from="1553013810281" duration="262000" />
      <workItem from="1553017276398" duration="5000" />
      <workItem from="1553027380585" duration="370000" />
      <workItem from="1553029815520" duration="64000" />
      <workItem from="1553032485521" duration="166000" />
      <workItem from="1553100635188" duration="5104000" />
      <workItem from="1553115837838" duration="6220000" />
      <workItem from="1553268513284" duration="149000" />
      <workItem from="1553364850575" duration="1646000" />
      <workItem from="1553528348811" duration="15000" />
      <workItem from="1553528394013" duration="2000" />
      <workItem from="1553529559542" duration="10000" />
      <workItem from="1553529603489" duration="16000" />
      <workItem from="1553529644168" duration="5000" />
      <workItem from="1553529687845" duration="4000" />
      <workItem from="1553538209044" duration="13000" />
      <workItem from="1553538798739" duration="10000" />
      <workItem from="1553538836086" duration="6000" />
      <workItem from="1553698047508" duration="2000" />
      <workItem from="1553698063603" duration="396000" />
      <workItem from="1553703637548" duration="12000" />
      <workItem from="1553705228666" duration="95000" />
      <workItem from="1553705497351" duration="104000" />
      <workItem from="1553785417250" duration="4723000" />
      <workItem from="1553796975530" duration="248000" />
      <workItem from="1554149524507" duration="30000" />
      <workItem from="1554228105146" duration="22000" />
      <workItem from="1554307079190" duration="2559000" />
      <workItem from="1554320817175" duration="1037000" />
      <workItem from="1554322061630" duration="6804000" />
      <workItem from="1554329083633" duration="7285000" />
      <workItem from="1554389478223" duration="1754000" />
      <workItem from="1554391500721" duration="6877000" />
      <workItem from="1554399847594" duration="627000" />
      <workItem from="1554406464158" duration="212000" />
      <workItem from="1554676538303" duration="147000" />
      <workItem from="1554753882540" duration="10961000" />
      <workItem from="1554770794090" duration="93000" />
      <workItem from="1554771960177" duration="897000" />
      <workItem from="1554931023318" duration="536000" />
      <workItem from="1555361427778" duration="841000" />
      <workItem from="1555441153420" duration="15454000" />
      <workItem from="1555520025077" duration="1844000" />
      <workItem from="1555526313445" duration="12967000" />
      <workItem from="1555604393008" duration="18241000" />
      <workItem from="1555685617670" duration="7987000" />
      <workItem from="1555696112605" duration="434000" />
      <workItem from="1555699114964" duration="8398000" />
      <workItem from="1555777604743" duration="649000" />
      <workItem from="1555784409601" duration="10893000" />
      <workItem from="1555882618378" duration="254000" />
      <workItem from="1556116687258" duration="2724000" />
      <workItem from="1556120562894" duration="51000" />
      <workItem from="1556124017599" duration="6291000" />
      <workItem from="1556204254663" duration="887000" />
      <workItem from="1556298618164" duration="36000" />
      <workItem from="1556299239483" duration="1803000" />
      <workItem from="1556327693867" duration="208000" />
      <workItem from="1556394520504" duration="8163000" />
      <workItem from="1556468089838" duration="2225000" />
      <workItem from="1556547973574" duration="888000" />
      <workItem from="1556548924755" duration="2113000" />
      <workItem from="1556813509010" duration="17485000" />
      <workItem from="1556837968530" duration="1288000" />
      <workItem from="1556897483142" duration="4051000" />
      <workItem from="1557079873853" duration="2220000" />
      <workItem from="1557152689706" duration="4595000" />
      <workItem from="1557245489921" duration="11520000" />
      <workItem from="1557324930957" duration="7629000" />
      <workItem from="1557348740868" duration="146000" />
      <workItem from="1557348996282" duration="439000" />
      <workItem from="1557414538843" duration="519000" />
      <workItem from="1557421153060" duration="1743000" />
      <workItem from="1557769461105" duration="614000" />
      <workItem from="1557850832008" duration="4756000" />
      <workItem from="1557862968793" duration="1088000" />
      <workItem from="1557930665177" duration="1410000" />
      <workItem from="1559488238318" duration="146000" />
      <workItem from="1559488389699" duration="104000" />
      <workItem from="1559491616784" duration="1929000" />
      <workItem from="1559497937758" duration="4053000" />
      <workItem from="1559503561448" duration="4589000" />
      <workItem from="1559518764097" duration="1902000" />
      <workItem from="1559520958419" duration="18000" />
      <workItem from="1559520980319" duration="734000" />
      <workItem from="1559523845491" duration="5533000" />
      <workItem from="1559757943089" duration="744000" />
      <workItem from="1559759310110" duration="2239000" />
      <workItem from="1560551072386" duration="190000" />
      <workItem from="1560780232118" duration="2822000" />
      <workItem from="1560961827816" duration="1740000" />
      <workItem from="1560965679161" duration="235000" />
      <workItem from="1560979176384" duration="561000" />
      <workItem from="1560980682229" duration="3000" />
      <workItem from="1561146406207" duration="841000" />
      <workItem from="1561154977642" duration="626000" />
      <workItem from="1561231939176" duration="325000" />
      <workItem from="1561389633197" duration="1810000" />
      <workItem from="1561403012699" duration="515000" />
      <workItem from="1561405439450" duration="578000" />
      <workItem from="1561408921557" duration="3903000" />
      <workItem from="1561421649566" duration="1012000" />
      <workItem from="1561422891967" duration="1179000" />
      <workItem from="1561424428055" duration="4276000" />
      <workItem from="1561471806181" duration="2764000" />
      <workItem from="1561493597171" duration="244000" />
      <workItem from="1561496407160" duration="1688000" />
      <workItem from="1561498695307" duration="1789000" />
      <workItem from="1561501262428" duration="587000" />
      <workItem from="1561512107976" duration="896000" />
      <workItem from="1561513063451" duration="9188000" />
      <workItem from="1561558154537" duration="1156000" />
      <workItem from="1561740748464" duration="212000" />
      <workItem from="1561751938470" duration="555000" />
      <workItem from="1562454846244" duration="114000" />
      <workItem from="1562457240501" duration="1715000" />
      <workItem from="1562553662556" duration="230000" />
      <workItem from="1562557656410" duration="634000" />
      <workItem from="1563029392971" duration="24048000" />
      <workItem from="1563115502744" duration="3523000" />
      <workItem from="1563133802964" duration="809000" />
      <workItem from="1564611810087" duration="705000" />
      <workItem from="1565573581075" duration="36000" />
      <workItem from="1565573621281" duration="11000" />
      <workItem from="1565993777904" duration="1439000" />
      <workItem from="1566067959495" duration="352000" />
      <workItem from="1566400022940" duration="27000" />
      <workItem from="1566508615097" duration="2169000" />
      <workItem from="1566672101591" duration="68000" />
      <workItem from="1567111401008" duration="8157000" />
      <workItem from="1567129045534" duration="4526000" />
      <workItem from="1567171029725" duration="7108000" />
      <workItem from="1567263915712" duration="1738000" />
      <workItem from="1567277845453" duration="4151000" />
      <workItem from="1567348415155" duration="636000" />
      <workItem from="1567350298985" duration="272000" />
      <workItem from="1567357383429" duration="2168000" />
      <workItem from="1567437362570" duration="2590000" />
      <workItem from="1567524401899" duration="36643000" />
      <workItem from="1567626128628" duration="6006000" />
      <workItem from="1567695097317" duration="2524000" />
      <workItem from="1567733208471" duration="616000" />
      <workItem from="1567781970828" duration="37000" />
      <workItem from="1567874007414" duration="152000" />
      <workItem from="1568310586149" duration="89000" />
      <workItem from="1568310685415" duration="245000" />
      <workItem from="1568311815090" duration="215000" />
      <workItem from="1568339671630" duration="2607000" />
      <workItem from="1568343791007" duration="40000" />
      <workItem from="1568385504162" duration="25000" />
      <workItem from="1568392168183" duration="65000" />
      <workItem from="1568393939935" duration="65000" />
      <workItem from="1568670776560" duration="2952000" />
      <workItem from="1568675311440" duration="135000" />
      <workItem from="1568675561624" duration="35000" />
      <workItem from="1568675790248" duration="26000" />
      <workItem from="1569331346811" duration="152000" />
      <workItem from="1571174846508" duration="308000" />
      <workItem from="1571175159116" duration="362000" />
      <workItem from="1571175686986" duration="235000" />
      <workItem from="1571176047084" duration="365000" />
      <workItem from="1571258036690" duration="206000" />
      <workItem from="1571407909558" duration="46000" />
      <workItem from="1571409376360" duration="132000" />
      <workItem from="1572370228482" duration="88000" />
      <workItem from="1573408680238" duration="90000" />
      <workItem from="1573408777166" duration="1299000" />
      <workItem from="1573489643915" duration="132000" />
      <workItem from="1573495132641" duration="1000" />
      <workItem from="1573578997156" duration="20000" />
      <workItem from="1573828324679" duration="1000" />
      <workItem from="1574109989122" duration="621000" />
      <workItem from="1574110614122" duration="23000" />
      <workItem from="1574110638629" duration="70000" />
      <workItem from="1574110724278" duration="3000" />
      <workItem from="1574627579991" duration="78000" />
      <workItem from="1575147813507" duration="41000" />
      <workItem from="1575322962137" duration="20000" />
      <workItem from="1575323045879" duration="10000" />
      <workItem from="1575323372792" duration="8000" />
      <workItem from="1575400162865" duration="76000" />
      <workItem from="1575400334131" duration="33000" />
      <workItem from="1575400369639" duration="7000" />
      <workItem from="1575400378364" duration="1000" />
      <workItem from="1575400439486" duration="15000" />
      <workItem from="1575400486015" duration="5000" />
      <workItem from="1575400497450" duration="6000" />
      <workItem from="1575401733138" duration="13000" />
      <workItem from="1575401937334" duration="24000" />
      <workItem from="1575402148835" duration="28000" />
      <workItem from="1575927963552" duration="27000" />
      <workItem from="1577960520174" duration="42000" />
      <workItem from="1577977514072" duration="56000" />
      <workItem from="1577979602240" duration="5000" />
      <workItem from="1578541245599" duration="405000" />
      <workItem from="1579170313211" duration="7000" />
      <workItem from="1579984329034" duration="96000" />
      <workItem from="1580238371852" duration="1402000" />
      <workItem from="1580926487611" duration="2000" />
      <workItem from="1580926492412" duration="2000" />
      <workItem from="1580926930809" duration="5000" />
      <workItem from="1583594606573" duration="793000" />
      <workItem from="1583641673599" duration="812000" />
      <workItem from="1583786524767" duration="895000" />
      <workItem from="1583787425398" duration="1000" />
      <workItem from="1583951820318" duration="52000" />
      <workItem from="1585412632755" duration="5000" />
      <workItem from="1585423264599" duration="988000" />
      <workItem from="1585424879415" duration="443000" />
      <workItem from="1590417630402" duration="16000" />
      <workItem from="1590417741728" duration="12000" />
      <workItem from="1590418003309" duration="32000" />
      <workItem from="1590418067871" duration="24000" />
      <workItem from="1590418204182" duration="31000" />
      <workItem from="1590418383168" duration="63000" />
      <workItem from="1590418526086" duration="47000" />
      <workItem from="1590418623967" duration="39000" />
      <workItem from="1590418760671" duration="32000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10031000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="812" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2811159" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3287483" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32780084" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3296582" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32777777" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3296582" />
      <window_info anchor="bottom" id="Statistic" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3296582" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="JSON Viewer" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="PsiViewer" order="10" />
      <window_info anchor="right" id="Maven Projects" order="11" />
      <window_info anchor="right" id="R Packages" order="12" />
      <window_info anchor="right" id="R Graphics" order="13" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LIMIT_HISTORY" value="false" />
    <ignored-roots>
      <path value="$USER_HOME$" />
      <path value="$PROJECT_DIR$/libs/bllip-parser" />
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/libs/spoon-master" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/com/intellij/psi/stubs/StubTreeLoader.class</url>
          <line>157</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/com/intellij/psi/impl/source/PsiFileImpl.class</url>
          <line>347</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/com/intellij/psi/impl/source/PsiFileImpl.class</url>
          <line>331</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/StatisticsForTestNamePattern/NewNameResult.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/StatisticsForTestNamePattern/NamePatternResult.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ExtrasForTestPattern/AssignmentDetector_v1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="53" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestNamePattern/RegexForTestNamePattern_v1.1.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/AllAssertionsPattern.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/IfElsePattern.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/NoAssertionPattern.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/NormalPattern.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/SpoonPatternFinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="15" selection-end-line="1711" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/RuleMiningVisitor_bkp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="14" column="11" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/idea.vmoptions">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" lean-forward="true" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/NameUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-481">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/PsiClassUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SubtractCompFromBody/GetAllMethodCalls.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-717">
          <caret line="36" column="60" lean-forward="true" selection-start-line="36" selection-start-column="60" selection-end-line="36" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/TestPattern_ClassUnderTestUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="29" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SimpleComparison/GenerateResults.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3941">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/ProjectUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestNamePattern/NamePattern_NLP/RegexValidation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="67" column="8" selection-start-line="67" selection-start-column="8" selection-end-line="67" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/AllAssertionsPatternFinder_NMC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ExtrasForTestPattern/NameElement_CheckerAndMatcher_v1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="160" column="16" selection-start-line="160" selection-start-column="16" selection-end-line="160" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPatternSpoon_Deprecated_/NormalPatternFinder_2LOC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/NormalPatternFinder_AnyLOC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/NormalPatternFinder_2_3LOC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/PatternUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="633">
          <caret line="236" selection-start-line="236" selection-end-line="236" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StatisticsForSimpleComparison/FinalResult_new.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RuleMiningData/VisitorResultWithTests.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/RuleMiningData/VisitorResults.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/RuleMiningData/TestResults.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/RuleMiningData/RevisedVisitorResults.txt" />
    <entry file="file://$PROJECT_DIR$/DevDoc.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="270">
            <caret line="18" column="25" lean-forward="true" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StatisticsForTestBodyPattern/AllAssertionPattern_Single.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/AllAssertionsPatternFinder_1MC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3015">
          <caret line="211" column="91" lean-forward="true" selection-start-line="211" selection-start-column="91" selection-end-line="211" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/NoAssertionPatternFinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="37" column="60" selection-start-line="37" selection-start-column="60" selection-end-line="37" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/evaluate_bad_test_names/EvaluateBadTestNames.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SimpleComparison/testCounter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="19" column="35" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/FocalMethodFinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/java-api.jar!/com/intellij/psi/PsiCodeBlock.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" column="35" lean-forward="true" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestBodyPattern/IfElsePatternFinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="29" column="48" lean-forward="true" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29425287" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>R Skeletons</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29425287" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>IntelliJ IDEA IU-182.5107.16</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29425287" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>FindNameLite</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29425287" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.googlecode.combinatoricslib:combinatoricslib:2.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29425287" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>